g++ pt2.cpp -o pt2
./pt2 example.txt
............
........0...
.....0......
.......0....
....0.......
......A.....
............
............
........A...
.........A..
............
............
Node: 0: 
	8, 1
	5, 2
	7, 3
	4, 4
Node: A: 
	6, 5
	8, 8
	9, 9
Antinodes:
	2, 3
	6, 5
	5, 7
	4, 9
	3, 11
	0, 7
	11, 0
	9, 4
	11, 5
	3, 6
	2, 8
	1, 10
	3, 1
	1, 0
	1, 5
	6, 0
	10, 2
	10, 11
	4, 2
	10, 10
	11, 11
	7, 7
	6, 6
	5, 5
	4, 4
	3, 3
	2, 2
	1, 1
	0, 0
Antinodes cout: 29
##....#....#
.#.#....0...
..#.#0....#.
..##...0....
....#....#..
.#...##....#
...#..#.....
#....#.#....
..#.....A...
....#....A..
.#........#.
...#......##
